{
    "cmake.sourceDirectory": "/workspaces/docker-uprotocol/up-transport-vsomeip-rust/vsomeip-sys/vsomeip",
    "rust-analyzer.cargo.extraEnv": {
        "VSOMEIP_INSTALL_PATH": "${workspaceFolder}/pacom/target/vsomeip-install"
    },
    "rust-analyzer.check.extraEnv": {
        "VSOMEIP_INSTALL_PATH": "${workspaceFolder}/pacom/target/vsomeip-install"
    }
}